<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Number verification with OTP</title>
<script
src="https://kit.fontawesome.com/64d58efce2.js"
crossorigin="anonymous"
></script>
<style>
	body{
	background-color: #efeeee;
	border: 5px solid blue;
	

	}
	.container {
		padding: 40px;
	
		margin: 0auto;
	
		
	}
	#send:active{
		scale: 0.8;
	}
	::placeholder{
		color: #fff;
		font-size: 2.5rem;
	}
.input-field,#number, #verificationcode,#send,#verify {
  border: 3px solid #fff;
  width: 100%;
    color: #ffffff;
    background-color:  #060b3b;
  margin: 10px 0;
  height: 100px;
  border-radius:15px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  
}

input{
	height: 1.6rem;
	font-size: 2.5rem;
}
p,h2
{
	font-size: 1.4rem;
}


	#recaptcha-container {
		margin-bottom: 5px;
	
		
	}
	.hide{
		display: none
	}
	
	.p-conf, .n-conf {
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5);
	}
	
</style>
</head>

<body>

	<div class="container">
<p>Cloud OTP SMS will not be dispatched to New Safaricom  numbers with  01XXX start digits . We extend our sincere apologies for any inconvenience this may cause.</p>
<h2><i class="fas fa-user"></i>&nbsp; Enter Phone Number. </h2>
		 <div  id="sender">
             <br>
			  <input type="text" id="number"  class="input-field" placeholder=" +2547 XX XXX XXX">
			  <div id="recaptcha-container" ></div>
			  <input type="button" id="send" value="Send" onClick="phoneAuth()">
         
            </div>
		
		<div id="verifier"  class="hide">
			<input type="text" id="verificationcode" placeholder="OTP Code">
			<input type="button" id="verify" value="Verify" onClick="codeverify()">
			<div class="p-conf">Number Verified</div>
			<div class="n-conf">OTP ERROR</div>
		</div>
	</div>

	<script src="./POPUPStand alone.js"></script>

	
	<!-- Add firebase SDK -->
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
	<script>
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyAY3JyvjwVkUMi6a34GWGBYPHtZAoYq3cw",
    authDomain: "kanyadetschool-1.firebaseapp.com",
    databaseURL: "https://kanyadetschool-1-default-rtdb.firebaseio.com",
    projectId: "kanyadetschool-1",
    storageBucket: "kanyadetschool-1.appspot.com",
    messagingSenderId: "46717768246",
    appId: "1:46717768246:web:f74defc6b7bf5ea003fe97",
    measurementId: "G-RVDM8W9EL7"
		};
		firebase.initializeApp(firebaseConfig);
		render();
		function render(){
			window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
			recaptchaVerifier.render();
		}
		// Function for sending message
		function phoneAuth(){
			var number = document.getElementById('number').value;
			firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
				window.confirmationResult = confirmationResult;
				coderesult = confirmationResult;
				document.getElementById('sender').style.display = 'none';
				document.getElementById('verifier').style.display = 'block';
			}).catch(function(error){
				alert(error.message);
			});
		}
		// Function for verifying code
		function codeverify(){
			var code = document.getElementById('verificationcode').value;
			coderesult.confirm(code).then(function(){
				document.getElementsByClassName('p-conf')[0].style.display = 'block';
				document.getElementsByClassName('n-conf')[0].style.display = 'none';
			}).catch(function(){
				document.getElementsByClassName('p-conf')[0].style.display = 'none';
				document.getElementsByClassName('n-conf')[0].style.display = 'block';
			});
		}
	</script>
</body>
</html>
