
body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./img/log.svg);
  background-size: cover;
  overflow: auto;
}

  

.ui.modal {
    background: #ffffffb5 !important; /* Transparent background with some opacity */
    border: none;
    box-shadow: none;
    width: 100%;
  }
  .ui.modal .content {
    background: rgba(255, 255, 255, 0) !important; /* Transparent content background */
    border-radius: 10px;
    padding: 20px;
  }
  .ui.modal .actions {
    background: rgba(255, 255, 255, 0) !important; /* Transparent actions background */
  }
  .ui.modal .header {
    background: rgba(255, 255, 255, 0) !important; /* Transparent header background */
  }
  .ui.modal .image.content img {
    border-radius: 10px;
  }
strong{
  color: rgb(15, 129, 144);
  background-color: #fff;
  padding: 6px;
  border-radius: 10px;
}




.result{
    overflow: scroll;
}
.dropdown.upward {
    color: rgb(0, 0, 0);
    background-color: rgb(216, 216, 216);
    padding: 5px;border-radius: 5px;
    border: 2px solid lavender;
}
.content{
    background-color: transparent;
}
.menu.transition.visible{
    /* backdrop-filter: blur(5px); */
    background-color: #ffffff;
    border: 3px solid lavender;
   
}

.ui.segment{
    z-index: 1;
    background: rgba(255, 255, 255, 0) !important; /* Transparent header background */
}
.description{
    /* float: right; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
    z-index: 10000;
}
p{
    color: rgb(11, 44, 44);
}
.ui.dimmer {
   
    display: none;
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.374);
    opacity: 0;
    line-height: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-transition: background-color .5s linear;
    transition: background-color .5s linear;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    will-change: opacity;
    /* z-index: 1000; */
}

.ui.modal{
    width: 60%;
    border: 3px solid lavender;
    background-color: transparent;
}

img{
   width: 50%;
}
.result img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
}
span{
  color: lemonchiffon;
  background-color: rgb(6, 34, 51);
  padding: 5px 10px;
  border-radius: 10px;
}
@media(max-width:540px){
  .ui.modal {
    width: 90%;
    border: 3px solid lavender;
    background-color: transparent;
}
.description{
  /* float: right; */
  display: grid;
  grid-template-columns: repeat(1,1fr);
  z-index: 10000;
}
}
